<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>

    <div class="container-main border border-warning  border-3">

        <div class="item">
            <a href="file:///C:/Users/asma9/OneDrive/שולחן%20העבודה/projectOne/index.html">
                <p>asma</p>
            </a>
            <img src="image/asma2.jpg" style="border-radius: 5px; width: 25px;height: 25px; margin-right: 10px;">
        </div>


        <div class="container2">

            <h1 style="font-size: 40px; color: white; text-decoration: underline;">תיק עבודות </h1><br>
            <p style="font-size: 20px;">אלה הפרויקטים הראשוניים שלי <br>בתקופה הראשונה של
                הליצודיים שלי </p>
            <br><br>
        </div><br><br>


        <div class="d-flex justify-content-center">
            <img src="image/sass.png">
            <img src="image/b.png">
            <img src="image/css.png">
            <img src="image/html.png">
        </div><br>

        <div class="container-main1">

            <h1>Here & Now</h1>
            <p>רצינו להזמין אתכם להנות משלל מתנות</p>
            <p>לורם איפסום דולור סיט אמט, קונסקטורר אדיפיסינג אלית לפרומי בלוף קינץ תתיח לרעח. לת צשחמי צש בליא, מנסוטו
                צמלח
                לביקו ננבי, צמוקו בלוקריה.</p><br><br>

            <form action="" class="form">

                <div class="container-div">
                    <div>

                        <p>שם מלא</p>
                        <input type="text" class="box">
                    </div>
                    <div>
                        <p>דוא"ל</p>
                        <input type="email" class="box">
                    </div>

                    <div>
                        <p><br></p>
                        <input class="submit" type="submit" value="עדכנו אותי ">
                    </div>
            </form>

        </div>


        <div class="container6">

            <div><img src="image/06-facebook-64.webp" style="width: 3rem;">
                <p>asma@hotmail.com</p>
            </div>
            <div><img src="image/linkedin.png" style="width: 3rem;">
                <p>asmaasma</p>
            </div>
            <div><img src="image/phone.webp" style="width: 3rem;">
                <p>0503693691</p>
            </div>
            <div><img src="image/whatsapp.png" style="width: 3rem;">
                <p>0503693691</p>
            </div>
            <div><img src="image/arroba.png" style="width: 3rem;">
                <p>asma@hotmail.com</p>
            </div>
            <div><img src="image/maps-and-flags.png" style="width: 3rem;">
                <p>כסיפה,שכונה30</p>
            </div>
        </div>

    </div>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>