body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250vh; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-main {
    display: flex;
    flex-direction: column;
        width: 80%;
    height: 250vh;
    position: relative;

}


.container-main1{
    background: linear-gradient(to bottom, #281EFF, #2DFF8C);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 70vh;
    width: 100%;  
    margin: 0;
    padding: 0;

}

.container-main1 h1{
    font-family: Lucida Handwriting;
    font-size: 70px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
    margin: 0;
    padding: 0;
}

.container-main1 p{
    color: #FFFFFF;
    margin: 0;
    padding: 0;
}
.container-div{
    display: flex;
    flex-direction: row;
}
.container-div div{
margin: 5px; 
padding: 2px;   
}
.box{
    background-color: transparent; 
    border: 1px solid white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3); 
    width: 100%;
    height: 45%;
}
.submit{
    background-color: #FFFFFF;
    border: none;
    width: 110%;
    height: 55%;

}


.item{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 90%;
    position: relative;
    height: 60vh;
    
}


.container2 {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#FDBD03;
    margin: 0;
}

.container6{
    background-color: #0dcaf0;
     height: 9%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     width: 100%;


}

.container6 div{
    
    padding:35px
    ;
    width: 7.5rem;
}
.container6 div p{
    margin: 5px;
    font-size: x-small;
    display: flex;
    justify-content: center;
}


@media (max-width: 1200px) {
    .container-main {
        width: 90%;
    }

    .container-main1 h1 {
        font-size: 50px;
    }

    .container-main1 p {
        font-size: 18px;
    }

    .container6 div {
        padding: 25px;
        width: 6rem;
    }
}

@media (max-width: 768px) {
    .container-main {
        width: 100%;
        padding: 0 15px;
    }

    .container-main1 {
        height: 60vh;
        padding: 10px;
    }

    .container-main1 h1 {
        font-size: 40px;
        text-align: center;
    }

    .container-main1 p {
        font-size: 16px;
    }

    .container-div {
        flex-direction: column;
        align-items: center;
    }

    .box {
        width: 90%;
        height: auto;
    }

    .submit {
        width: 90%;
        height: auto;
        padding: 10px;
        font-size: medium;
    }

    .container6 {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .container6 div {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }

    .container6 div p {
        font-size: 0.9rem;
    }
}