<!DOCTYPE html>
<html dir="rtl"  lang="he">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project3</title>
    <link rel="stylesheet" href="landing.css">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container border border-warning  border-3">

        <div class="item">
            <a href="file:///C:/Users/asma9/OneDrive/שולחן%20העבודה/projectOne/index.html"> <p>asma</p></a>
             <img src="image/asma2.jpg"
                 style="border-radius: 5px; width: 25px;height: 25px; margin-right: 10px;">
         </div>

         <div class="container2">

            <h1 style="font-size: 40px; color: white; text-decoration: underline;">תיק עבודות </h1><br>
            <p style="font-size: 20px;">אלה הפרויקטים הראשוניים שלי <br>בתקופה הראשונה של
                הליצודיים שלי </p>
            <br><br>
        </div><br><br>

        <div class="d-flex justify-content-center">
            <img src="image/sass.png">
            <img src="image/b.png">
            <img src="image/css.png">
            <img src="image/html.png">
        </div><br>


    <div class="content">
        <h1>ברוכים הבאים למסעדה</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo,<br>
             ratione asperiores. Excepturi nulla, libero iure vel placeat fuga<br>
              voluptates quae molestiae nisi dolor modi ipsam omnis ipsa possimus! At, saepe.</p><br>
              <form action="" class="form">
                <p1 style="font-size: 20px; font-weight: bold;">שם פרטי:</p1>
                <input type="text" placeholder="תכתוב את השם שלך" class="box">
                <p1 style="font-size: 20px; font-weight: bold;">שם ההזמנה:</p1>
                <input type="text" placeholder="תכתוב מה אתהה רוצה לאכול" class="box">
                <input type="submit" class="btn"  class="box">
              </form>
    </div>

    <div class="container6">

        <div ><img src="image/06-facebook-64.webp" style="width: 3rem;"><p>asma@hotmail.com</p></div>
        <div><img src="image/linkedin.png" style="width: 3rem;"><p>asmaasma</p></div>
        <div><img src="image/phone.webp" style="width: 3rem;"><p>0503693691</p></div>
        <div><img src="image/whatsapp.png" style="width: 3rem;"><p>0503693691</p></div>
        <div><img src="image/arroba.png" style="width: 3rem;"><p>asma@hotmail.com</p></div>
        <div><img src="image/maps-and-flags.png" style="width: 3rem;"><p>כסיפה,שכונה30</p></div>
    
        
    
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>
</html>