<!DOCTYPE html>
<html dir="rtl" lang="he">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    
</head>
<style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .container-main1 {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 80%;
        height: 250vh;
        margin-top: 5%;
        position: relative;

    }

    .container-main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #E5EEFF;
        width: 60%;
        height: 200vh;
        margin-top: 5%;
        position: relative;

    }

    .container1 {

        display: flex;
        flex-direction: row;



    }

    .container2 {
        width: 86%;
        height: 15%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-left: 5%;


    }

    .container3 {
        width: 90%;
        height: 40%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        margin-bottom: 5%;



    }

    .container1div {
        width: 80%;
        height: 90%;
        background-color: #020253;
        margin-right: 5%;
        margin-top: 1.5%;
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .container1-img {
        width: 90%;
        height: 90%;
        display: flex;
        flex-wrap: wrap;
        margin: 10px;
    }

    .container1-img div {
        width: 40%;
        height: 30%;
        margin: 5px;
    }

    .container1-img img {
        width: 100%;
    }

    .container2 div {
        width: 40%;
        height: 30%;
        margin: 5px;

    }

    .container2 img {
        width: 100%;
    }

    .container3-img {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 50%;
        height: 60%;
        margin-bottom: 5%;


    }

    .container3-img div {
        width: 45%;
        height: 52%;
        margin: 5px;

    }

    .container3-img img {
        width: 100%;
    }

    .container3-div {
        width: 50%;
        height: 98%;
        background-color: #8E097C;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 5%;
    }

    .name {
        color: #0EE1DA;
    }

    .name-input {
        height: 40%;
        width: 110%;
        border: none;
        background-color: #E5EEFF;
        border-bottom: 5px solid #0EE1DA;
        margin: 5px;
    }

    .name-input2 {
        height: 80px;
        width: 115%;
        border: none;
        background-color: #E5EEFF;
        border-bottom: 5px solid #0EE1DA;
    }


    .item {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 80%;
    }


    .container-2 {
        width: 100%;
        height: 15%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #FDBD03;
        margin: 0;
    }

    
.container6{
    background-color: #0dcaf0;
     height: 9%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     width: 100%;


}

.container6 div{
    
    padding:35px
    ;
    width: 7.5rem;
}
.container6 div p{
    margin: 5px;
    font-size: x-small;
    display: flex;
    justify-content: center;
}


@media (max-width: 1200px) {
    .container-main {
        width: 75%;
    }

    .container1div {
        width: 70%;
    }

    .container-main1 h1 {
        font-size: 35px;
    }

    .container2 {
        width: 100%;
        margin-left: 0;
    }

    .container3 {
        flex-direction: column;
        width: 100%;
        align-items: center;
    }

    .container3-div {
        width: 100%;
        margin-left: 0;
    }

    .name-input, .name-input2 {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .container-main {
        width: 90%;
    }

    .container1,
    .container2,
    .container3 {
        flex-direction: column;
        width: 100%;
    }

    .container1div,
    .container1-img {
        width: 100%;
    }

    .container1-img div,
    .container2 div,
    .container3-img div {
        width: 100%;
        height: auto;
    }

    .container3-div {
        width: 100%;
        margin-left: 0;
    }

    .name-input,
    .name-input2,
    .submit {
        width: 100%;
    }

    .container6 {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    .container6 div {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
    }

    .container6 div p {
        font-size: 0.9rem;
    }

    h1 {
        font-size: 32px;
        text-align: center;
    }

    p {
        font-size: 18px;
        text-align: center;
    }
}

</style>

<body>
    <div class="container-main1 border border-warning  border-3">

        <div class="item">
            <a href="file:///C:/Users/asma9/OneDrive/שולחן%20העבודה/projectOne/index.html">
                <p>asma</p>
            </a>
            <img src="image/asma2.jpg" style="border-radius: 5px; width: 25px;height: 25px; margin-right: 10px;">
        </div>



        <div class="container-2">

            <h1 style="font-size: 40px; color: white; text-decoration: underline;">תיק עבודות </h1><br>
            <p style="font-size: 20px;">אלה הפרויקטים הראשוניים שלי <br>בתקופה הראשונה של
                הליצודיים שלי </p>
            <br><br>
        </div><br><br>


        <div class="d-flex justify-content-center">
            <img src="image/sass.png">
            <img src="image/b.png">
            <img src="image/css.png">
            <img src="image/html.png">
        </div><br>


        <div class="container-main">

            <div class="container1">

                <div class="container1div">
                    <h1 style="color: #0EE1DA;padding-top: 25%;">לגלות את העולם</h1>
                    <p style="color: white;">לורם איפסום או בקיצור ליפסןם,הוא מלל מקובל וחסר משמעות </p>
                    <div style="margin-bottom:5% ;">
                        <p style="color: white;"> המשמש "מללא מקום" בעת עריכ</p>
                    </div>
                </div>

                <div class="container1-img">
                    <div><img src="image/Rectangle 514.png"></div>
                    <div><img src="image/Rectangle 515.png"></div>
                    <div> <img src="image/img4.png"></div>
                    <div><img src="image/Rectangle 516.png"></div>


                </div>

            </div>
            <div class="container2">

                <div><img src="image/img5.png"></div>
                <div><img src="image/1.png"></div>
                <div><img src="image/2.png"></div>
                <div><img src="image/3.png"></div>

            </div>
            <div class="container3">

                <div class="container3-img">
                    <div><img src="image/Rectangle 506@2x.png"></div>
                    <div><img src="image/5.png"> </div>
                    <div><img src="image/6.png"></div>
                    <div><img src="image/img6.png"></div>
                    <div><img src="image/Rectangle 506.png"></div>
                    <div><img src="image/Rectangle 513.png"></div>


                </div>

                <div class="container3-div">

                    <h2 style="color: white; font-weight: bolder;">ספרו לנו על החוויה שלכם</h2>
                    <p style="color: white; font-size: x-small; ">לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר
                        <br>משמעות המשמש “ממלא מקום” בעת עריכ.
                    </p>
                    <br>
                    <div>
                        <form action="" class="form">
                            <p class="name">שם מלא</p>
                            <input class="name-input" type="text" class="box">
                            <p class="name">דוא"ל</p>
                            <input class="name-input" type="email" class="box">

                            <p class="name">החוויה שלכם</p>
                            <input class="name-input2" type="text" class="name1">
                            <br><br><br>
                            <input
                                style="height: 30px; width: 117%; background-color:#0EE1DA; font-size: 22px; font-weight: bold; border: none;"
                                class="submit" type="submit" value="שליחה">

                        </form>
                    </div>



                </div>



            </div>

        </div>


        <div class="container6">

            <div ><img src="image/06-facebook-64.webp" style="width: 3rem;"><p>asma@hotmail.com</p></div>
            <div><img src="image/linkedin.png" style="width: 3rem;"><p>asmaasma</p></div>
            <div><img src="image/phone.webp" style="width: 3rem;"><p>0503693691</p></div>
            <div><img src="image/whatsapp.png" style="width: 3rem;"><p>0503693691</p></div>
            <div><img src="image/arroba.png" style="width: 3rem;"><p>asma@hotmail.com</p></div>
            <div><img src="image/maps-and-flags.png" style="width: 3rem;"><p>כסיפה,שכונה30</p></div>
        
            
        
        </div>


    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>